# Set default terminal type
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g set-clipboard on
set -g status-interval 3

set -g status-position bottom





# Set prefix key
set -g prefix C-z
unbind C-b
bind-key C-z send-prefix

# Key bindings for window and pane management
unbind %
bind \\ split-window -h

unbind '"'
bind - split-window -v

bind-key -r m resize-pane -Z


set -sg escape-time 10
set -g renumber-windows on

unbind r
bind r source-file ~/.tmux.conf \; refresh-client -S \; display-message "Tmux config reloaded ✅"

set-option -g focus-events on

# Status bar background color
set -g status-style bg=#1e1e2e,fg=#cdd6f4

# Window list
set -g window-status-format " #[bg=#1e1e2e,fg=#89b4fa] #I:#W #[bg=#1e1e2e,fg=#89b4fa]"
set -g window-status-current-format " #[bg=#89b4fa,fg=#1e1e2e] #I:#W #[bg=#1e1e2e,fg=#89b4fa]"

set -g message-style bg=#1e1e2e,fg=#89b4fa
set -g mode-style bg=#1e1e2e,fg=#89b4fa

bind-key -n C-n next-window
bind-key -n C-b previous-window

# # Status bar styles (correct)
# set -g window-status-current-style "fg=blue,bold"
# set -g window-status-style "fg=black"
#
# # Efficient focus hook (recommended)
# set-hook -g focus-in 'refresh-client -S'
#
# Enable mouse support
set -g mouse on
setw -g activity-action any
# TPM (Tmux Plugin Manager) setup
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'

set -g status-right "\uf4bc #{cpu} \ue266 #{mem}"

# # Set vi mode
set-window-option -g mode-keys vi 
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# TPM configuration
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save 'on'
set -g @resurrect-restore 'on'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
